{
  "overlay": {
    "fontSize": 11,
    "maxRows": 2,
    "allowResize": false,
    "overlayOnTaskbar": true,
    "rightPadding": 170,
    "autoRightPaddingFromTray": true
  },
  "targets": [
    {
      "name": "Node HTTP",
      "type": "Http",
      "target": "http://10.241.2.163:8080/"
    },
    {
      "name": "Node TCP 8080",
      "type": "Tcp",
      "target": "10.241.2.163:8080"
    },
    {
      "name": "Redis Service",
      "type": "Service",
      "target": "Redis"
    },
    {
      "name": "Public DNS",
      "type": "Ping",
      "target": "1.1.1.1"
    }
  ]
}
